# Xposed-SoundCloudDownloader

./: .gitignore  README.md  notes.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/skyguy126/soundclouddownloader/: DownloadCatcher.java  DownloadPayload.java  Downloader.java  MainActivity.java  MetadataInjector.java  PermGrant.java  SettingsFragment.java  Shared.java  XposedMod.java
app/src/main/res/drawable/: ic_done_white_48px.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: prefs.xml
