apply plugin: 'com.android.application'
def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.skyguy126.soundclouddownloader"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 14
        versionName "1.5.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
    provided 'de.robv.android.xposed:api:82'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/jaudiotagger-android-2.2.3.jar')
}
